<view id='container'>
  <view>
    <swiper indicator-dots='true' indicator-color='rgba(0,0,0,0.2)' indicator-active-color='#FFF' 
      autoplay='true' circular='true'>
      <block wx:for="{{imgUrl}}">
        <swiper-item>
          <image src='{{item}}' class='silder-image' bindtap='imgTap'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view id='localtion' bindtap='localMainBtn'>
      <image src='{{logo}}'></image>
      <text>{{storeName}}</text>
      <button bindtap='{{storeMap}}'>{{localtionBtn}}</button>
  </view>
  <view id='bottom'>
    <view class='tableView' id='tableViewTop'>
      <view class='tag' id='tag1' bindtap='tag1'>
        <image src='{{tagImg[0]}}'></image>
        <text>{{tagText[0]}}</text>
      </view>
      <view class='tag' id='tag2' bindtap='tag2'>
        <image src='{{tagImg[1]}}'></image>
        <text>{{tagText[1]}}</text>
      </view>
      <view class='tag' id='tag3' bindtap='tag3'>
        <image src='{{tagImg[2]}}'></image>
        <text>{{tagText[2]}}</text>
      </view>
    </view>
    <view class='tableView'>
      <view class='tag' id='tag4' bindtap='tag4'>
        <image src='{{tagImg[3]}}'></image>
        <text>{{tagText[3]}}</text>
      </view>
      <view class='tag' id='tag5' bindtap='tag5'>
        <image src='{{tagImg[4]}}'></image>
        <text>{{tagText[4]}}</text>
      </view>
      <view class='tag' id='tag6' bindtap='tag6'>
        <image src='{{tagImg[5]}}'></image>
        <text>{{tagText[5]}}</text>
      </view>
    </view>
  </view>
</view>