<!--pages/myinfo/myinfo.wxml-->
<view id='container'>
  <view id='header'>
    <view id='headerBgH'></view>
    <image id='bg' src='{{headerBgImg}}'></image>
    <image id='logo' src='{{logo}}'></image>
    <text id='logoText'>{{logoText}}</text>
  </view>
  <view id='body'>
    <view class='items'>
      <navigator url='order/order'><image src='{{itemsImgUrl[0]}}'></image>{{navText[0]}}</navigator>
    </view>
    <view class='items'>
      <navigator url='local/local'><image src='{{itemsImgUrl[1]}}'></image>{{navText[1]}}</navigator>
    </view>
    <view class='items'>
      <navigator url='vip/vip'><image src='{{itemsImgUrl[2]}}'></image>{{navText[2]}}</navigator>
    </view>
    <view class='items'>
      <button bindtap='upload'>点击上传</button>
    </view>
  </view> 
</view> 
